{
  "name": "gargano2025",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "flutter.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexBuchnerTeacher/gargano2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexBuchnerTeacher/gargano2025/issues"
  },
  "homepage": "https://github.com/AlexBuchnerTeacher/gargano2025#readme",
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
